cff-version: 1.2.0
title: "Pharmaceutical Chemistry Lab Simulator"
message: "If you use this software, please cite it as below."
type: software
authors:
  - alias: OpenClaw
repository-code: "https://github.com/abmarkguo/pharmaceutical-chemistry-lab-simulator"
license: MIT
version: "1.0.0"
date-released: "2025-07-23"
keywords:
  - pharmaceutical-chemistry
  - virtual-lab
  - experiment-simulation
  - drug-synthesis
  - drug-analysis
  - pharmaceutics
  - pharmacology
  - toxicology
  - GMP
  - GLP
  - pharmacopoeia
  - medical-education
  - pharmacy-education
  - progressive-simulation
  - lab-safety
  - 3R-principles
preferred-citation:
  type: software
  title: "Pharmaceutical Chemistry Lab Simulator: A progressive decision-based simulation system for medical education"
  authors:
    - alias: OpenClaw
  year: 2025
  url: "https://github.com/abmarkguo/pharmaceutical-chemistry-lab-simulator"
